@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Condensed&display=swap');

:root {

  --carolina-blue: #74b3ce;
  --selective-yellow: #ffba08;
  --tea-green: #d0fcb3;
  --misty-rose: #f3d9cd;

  --primary-color: var(--carolina-blue);
  --secondary-color: var(--selective-yellow);
  --accent1-color: var(--tea-green);
  --accent2-color: var(--misty-rose);

  --heading-font: 'Merriweather', serif;
  --paragraph-font: 'Roboto Condensed', sans-serif;

}

body {
  font-family: var(--paragraph-font);
  width: 100vw;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

/* Wrapper area */

#wrapper {
  margin: 0 auto;
  background-color: white;
  width: 100vw;
}

/* Header partial */

#top-header {
  display: inline-block;
  width: 100%; 
}

.siteName {
  float: left;
}

.siteName a {
  text-decoration: none;
  font-size: 2em;
}

#tools {
  float: right;
  padding-right: 20px;
}

#tools > a {
  text-decoration: none;
}
/* end of Header partial */

/* Navigation partial  */
nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  background-color: black;
  color: white;
  padding: 15px;
}

/* end of Navigation partial  */

/* Hero Part (index.ejs) */

#hero {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  grid-template-rows: 0.5fr 2fr;
  max-width: 80vw;
}

#hero h1 {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 24px;
}

#hero-box {
  grid-column: 2/4;
  grid-row: 2/3;
}

#hero-img {
  min-width: 40vw;
}

#hero-msg {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgba(255, 255, 255, 0.5);
}

.own {
  background-color: var(--primary-color);
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  padding: 15px;
}

.button-box {
  margin: 30px 0 0 0;
}
/* end of Hero Part (index.ejs) */

/* Main Part (index.ejs) */

.product-grid {
  display: flex;
  flex-flow: column;
  max-width: 100vw;
}

.product-upgrades, .product-reviews {
  max-width: 100vw;
}
.reviews-list {
  line-height: 30px;
  max-width: 80vw;
}

.upgrade-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: 80vw;
}

.upgrade-card {
  list-style-type: none;
  justify-content: center;
  text-align: center;
}

.upgrade-card-box {
  height: 85px;
  background-color: var(--primary-color);
}

/* end of Main Part (index.ejs) */

@media screen and (min-width: 900px) {

  body {
    background-image: url("/images/site/small_check.jpg");
  }
  
  #wrapper {
    border: 5px;
    border-color: var(--primary-color);
    max-width: 1000px;
    border-radius: 8px;
    border-style: solid;
    padding: 10px;
  }
  /* Header partial */  
  /* end of Header partial */
  
  /* Navigation partial  */
  /* end of Navigation partial  */
  
  /* Hero Part (index.ejs) */
  
  #hero {
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 2fr;
  }
  
  #hero h1 {
    grid-column: 1/6;
    grid-row: 1/2;
    font-size: 36px;
  }
  
  #hero-box {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  
  #hero-msg {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  
  .button-box {
    margin: 30px 0 0 0;
  }
  /* end of Hero Part (index.ejs) */
  
  /* Main Part (index.ejs) */
  
  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .product-upgrades {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  
  .product-reviews {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .reviews-list {
    line-height: 50px;
  }
    
  /* end of Main Part (index.ejs) */
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
